# EmailMarketing

./: .gitignore  EmailMarketing.sln  Entity.txt  GitFlow.txt  Note.txt  ReadExcelFile.xlsx  ReadExcelFiles.txt  emailmarketing (1).sql  emailmarketing.sql
EmailMarketing/: EmailMarketing.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmailMarketing/AppSetting/: Appsettings.cs
EmailMarketing/AppSettings/: Appsettings.cs
EmailMarketing/Common/BasicClass/: RepositoryBase.cs
EmailMarketing/Common/Extensions/: Helper.cs
EmailMarketing/Common/GoogleServices/: GoogleService.cs
EmailMarketing/Common/GoogleServices/Services/: GoogleServices.cs
EmailMarketing/Common/Jwt/: JwtMiddleware.cs  JwtServices.cs  JwtUtils.cs
EmailMarketing/Common/Pagination/: PaggingBase.cs
EmailMarketing/Common/ReadExelFile/: ReadExelFiles.cs
EmailMarketing/Common/RepositoriesBase/: RepositoryBase.cs
EmailMarketing/Common/RequestBase/: GetRequestBase.cs
EmailMarketing/Common/Search/: SearchingBase.cs
EmailMarketing/Common/Sort/: SortingBase.cs
EmailMarketing/Controllers/: ContactsController.cs  CustomersController.cs  GroupContactsController.cs  OperationsController.cs  ProjectsController.cs  RolesController.cs  ServicePackagesController.cs  UsersController.cs
EmailMarketing/Mapping/: Profiles.cs
EmailMarketing/Middleware/: ErrorResponseMiddleware.cs  JwtMiddleware.cs
EmailMarketing/Migrations/: 20221121092826_FirstCreateDatabase.Designer.cs  20221121092826_FirstCreateDatabase.cs  20221121145302_UpdateModelUserNameToEmail.Designer.cs  20221121145302_UpdateModelUserNameToEmail.cs  20221123051147_AddModelsFirst.Designer.cs  20221123051147_AddModelsFirst.cs  20221123104535_DatabaseFirst.Designer.cs  20221123104535_DatabaseFirst.cs  20221124085924_EditUserTypePermission.Designer.cs  20221124085924_EditUserTypePermission.cs  20221125033712_UpdateDatabase2.Designer.cs  20221125033712_UpdateDatabase2.cs  20221127091249_CreateModelProjectServicePackage.Designer.cs  20221127091249_CreateModelProjectServicePackage.cs  20221129064636_AddUsedInModelProject.Designer.cs  20221129064636_AddUsedInModelProject.cs  20221129074612_CreateModuleContact1.Designer.cs  20221129074612_CreateModuleContact1.cs  20221129074936_CreateModuleContact2.Designer.cs  20221129074936_CreateModuleContact2.cs  20221129075056_CreateModuleContact3.Designer.cs  20221129075056_CreateModuleContact3.cs  20221129081913_GroupContactIdNullable.Designer.cs  20221129081913_GroupContactIdNullable.cs  20221201044347_Init.Designer.cs  20221201044347_Init.cs  20221201085531_DeleteNumberContact.Designer.cs  20221201085531_DeleteNumberContact.cs  20221202052447_CreateModelGoogleAccount.Designer.cs  20221202052447_CreateModelGoogleAccount.cs  20221203054115_CreateModelOperation.Designer.cs  20221203054115_CreateModelOperation.cs  20221203054505_EditModeDelete.Designer.cs  20221203054505_EditModeDelete.cs  20221205024121_CreateColumnRefreshToken.Designer.cs  20221205024121_CreateColumnRefreshToken.cs  20221205024617_EditColumnRefreshToken.Designer.cs  20221205024617_EditColumnRefreshToken.cs  20221205064024_CreateStatusMessage.Designer.cs  20221205064024_CreateStatusMessage.cs  (+11 more)
EmailMarketing/Modules/Contacts/Entities/: Contact.cs
EmailMarketing/Modules/Contacts/Request/: CreateOrUpdateContact.cs  CreateOrUpdateGroupContact.cs  DeleteGroupContactRequest.cs  DeleteRequest.cs  GetContactRequest.cs  GetGroupContactRequest.cs
EmailMarketing/Modules/Contacts/Response/: GroupContactResponse.cs
EmailMarketing/Modules/Contacts/Services/: ContactServices.cs  GroupContactServices.cs
EmailMarketing/Modules/Operations/Entities/: Operation.cs
EmailMarketing/Modules/Operations/Request/: CreateOperationRequest.cs  DeleteOperationRequest.cs  GetOperationRequest.cs
EmailMarketing/Modules/Operations/Response/: GetOperationResponse.cs
EmailMarketing/Modules/Operations/Services/: OperationServices.cs
EmailMarketing/Modules/Projects/Enities/: Project.cs
EmailMarketing/Modules/Projects/Request/: CreateOrUpdateProject.cs  DeleteProjectRequest.cs  GetProjectRequest.cs
EmailMarketing/Modules/Projects/Services/: ProjectServices.cs
EmailMarketing/Modules/Roles/Entities/: Role.cs
EmailMarketing/Modules/Roles/Requests/: CreateOrUpdateRoleRequest.cs  (+3 more)
EmailMarketing/Persistences/Context/: AppDbContext.cs
EmailMarketing/Persistences/Repositories/: RepositoryWrapper.cs
EmailMarketing/Properties/: launchSettings.json
EmailMarketing/wwwroot/FileContents/: 638061079959836590key-metamask.txt
(+19 files in other folders)
